{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "\\# DevOps Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsaputra12/UTS-DEVELOPMENT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danielsaputra12/UTS-DEVELOPMENT/issues"
  },
  "homepage": "https://github.com/danielsaputra12/UTS-DEVELOPMENT#readme"
}
